# Ejemplo de archivo .env copia y agrega tus propios datos
DB_USER=tu_usuario_de_base_de_datos
DB_PASSWORD=tu_contraseña_de_base_de_datos
DB_HOST=localhost
DB_NAME=transacciones_db
DB_PORT=5432

# Opcional: Configuración del pool (descomentar si deseas personalizar)
#DB_MAX=20
#DB_IDLE_TIMEOUT=30000
#DB_CONN_TIMEOUT=2000